<!-- Footer -->
     <div id="footer"></div>
     <!-- Footer End  -->
     
<!-- header -->
     <div id="header"></div>
     <!-- header End  -->

     
<div class="footer-first">

<script>
      document.addEventListener("DOMContentLoaded", function () {
         fetch("./components/header.html")
            .then((response) => response.text())
            .then((data) => {
               document.getElementById("header").innerHTML = data;
            })
            .catch((error) => console.error("Error loading header:", error));
      });
      document.addEventListener("DOMContentLoaded", function () {
    fetch("./components/footer.html")
      .then((response) => response.text())
      .then((data) => {
        document.getElementById("footer").innerHTML = data;
      })
      .catch((error) => console.error("Error loading header:", error));
  });
   </script>