
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <title>Page Not Found</title>
    <link href="css?family=Lato:100,100i,300,300i,400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/dist/css/bootstrap.min.css">
    <meta name="robots" content="noindex,nofollow">
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <![endif]-->

    <style>
        body {
            background-color: #4c84ff;
        }

        .img-fluid.object {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
        }

        .not-found-img {
            margin: 10% 0 0;
        }

        .not-found-main p {
            color: #fff;
            font-weight: 600;
            font-size: 18px;
            line-height: 28px;
        }

        .not-found-main .btn-main {
            display: inline-block;
            border: none;
            background-color: #fff;
            color: #4c84ff;
            padding: 8px 25px;
            font-size: 14px;
            font-weight: 600;
            -webkit-transition: 0.3s all ease-in-out;
            transition: 0.3s all ease-in-out;
            padding: 15px 30px;
            border-radius: 50px;
            box-shadow: 2px 7px 0px rgb(0 0 0 / 10%);
        }

            .not-found-main .btn-main:hover {
                transform: scale(0.98);
                background-color: #fff;
                color: #4c84ff;
                box-shadow: none;
            }

        @media(min-width:1025px) and (max-width:1600px) {
            .not-found-img img {
                width: 450px;
            }

            .img-fluid.object {
                width: 650px;
            }
        }
    </style>

</head>

<body>
    
    <div class="not-found-main text-center">
        <div class="container">
            <div class="not-found-img">
                <img src="images/404.png?v=hb-zz2yc5fgEEIggFtGMc03ewvqITpC91VoPjvd5K98" class="img-fluid" alt="">
                <p>Looks like you have came too far...</p>
                <a href="index.htm" class="btn-main" title="Back To Home">Back To Home</a>
            </div>
            <img src="images/404-object.png?v=yNbeDRiZcig_LNzScbyUxlp8aMC-kF5wE5UT4lRIac4" class="img-fluid object" alt="">
        </div>
    </div>

</body>

</html>